VITE_API_KEY = "AIzaSyDoahQ1-HBD5HKZ5ySG9R_3VvbZ8Icq-9k"
VITE_AUTH_DOMAIN = "craft-place.firebaseapp.com"
VITE_PROJECT_ID = "craft-place"
VITE_STORAGE_BUCKET = "craft-place.appspot.com"
VITE_MESSAGING_SENDER_ID = "1603884389"
VITE_APP_ID = "1:1603884389:web:f4d553cf88f50ede503d8c"

SERVER_API= "https://craft-place-server-2.vercel.app/"